"Source:","/home/krpec/dev/hw/midinomad/midinomad.sch"
"Date:","Wed 15 Apr 2020 12:43:26 AM CEST"
"Tool:","Eeschema 5.1.5"
"Component Count:","71"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf","",""
"C1","0.33uF","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","",""
"C2","0.1uF","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","",""
"C3","0.1uF","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","",""
"CH1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"CH2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"CH3","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D2","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D3","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D4","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D5","LED","LED_THT:LED_D5.0mm","~","",""
"D6","LED","LED_THT:LED_D5.0mm","~","",""
"D7","LED","LED_THT:LED_D5.0mm","~","",""
"D8","LED","LED_THT:LED_D5.0mm","~","",""
"D9","LED","LED_THT:LED_D5.0mm","~","",""
"D10","LED","LED_THT:LED_D5.0mm","~","",""
"EQ1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","",""
"J1","MIDI IN","w_conn_av:din-5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"J2","Nomad 5pin","w_conn_av:din-5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"J3","Nomad 100","midinomad:din-8","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"J4","MIDI OUT","w_conn_av:din-5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"J5","DC IN","Connector_BarrelJack:BarrelJack_Horizontal","~","",""
"K1","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"K2","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"K3","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"Q1","2N2222","Package_TO_SOT_THT:TO-18-3","http://www.bucek.name/pdf/2n2646,2647.pdf","",""
"Q2","2N2222","Package_TO_SOT_THT:TO-18-3","http://www.bucek.name/pdf/2n2646,2647.pdf","",""
"Q3","2N2222","Package_TO_SOT_THT:TO-18-3","http://www.bucek.name/pdf/2n2646,2647.pdf","",""
"R1","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","220R ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R6","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","9k1","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R8","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R9","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R10","5k6","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R11","2k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R12","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R13","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R14","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R15","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R16","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R17","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R18","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R19","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R20","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R21","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R22","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R23","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R24","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R25","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R26","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R27","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R28","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R29","220R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R30","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"REV1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"RXJ1","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"SOLO1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"TXJ1","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"U1","6N138","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf","",""
"U2","MOC3041M","Package_DIP:DIP-6_W7.62mm_LongPads","http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf","",""
"U3","MOC3041M","Package_DIP:DIP-6_W7.62mm_LongPads","http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf","",""
"U4","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
