EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MIDI Nomad"
Date "2020-03-26"
Rev "2"
Comp "krpec - dittrich.r@gmail.com"
Comment1 "Missing Nomad 100 DIN connector pinout."
Comment2 "Untested."
Comment3 ""
Comment4 "Partially inspired by HappySwitch - happyswitch.it"
$EndDescr
$Comp
L Connector:DIN-5_180degree J1
U 1 1 5E7C6234
P 1200 1150
F 0 "J1" H 1200 875 50  0000 C CNN
F 1 "DIN-5_180degree" H 1200 784 50  0000 C CNN
F 2 "w_conn_av:din-5" H 1200 1150 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-8 J3
U 1 1 5E7C7CED
P 9200 1400
F 0 "J3" H 9200 1000 50  0000 C CNN
F 1 "DIN-8" H 9200 900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 9200 1400 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E7CDAC3
P 4250 6100
F 0 "A1" H 4250 5011 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4250 4920 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4250 6100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4250 6100 50  0001 C CNN
	1    4250 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5E7D06A3
P 2150 1100
F 0 "D1" V 2104 1179 50  0000 L CNN
F 1 "1N4148" V 2195 1179 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 1100 50  0001 C CNN
	1    2150 1100
	0    1    1    0   
$EndComp
$Comp
L Isolator:6N138 U1
U 1 1 5E7D308B
P 3000 1150
F 0 "U1" H 3000 1617 50  0000 C CNN
F 1 "6N138" H 3000 1526 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3290 850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 3290 850 50  0001 C CNN
	1    3000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E7DA868
P 1900 750
F 0 "R1" V 1693 750 50  0000 C CNN
F 1 "220R" V 1784 750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 750 50  0001 C CNN
F 3 "~" H 1900 750 50  0001 C CNN
	1    1900 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1050 900  750 
Wire Wire Line
	900  750  1750 750 
Wire Wire Line
	2050 750  2150 750 
Wire Wire Line
	2150 750  2150 950 
Wire Wire Line
	2700 1050 2700 750 
Wire Wire Line
	2700 750  2150 750 
Connection ~ 2150 750 
Wire Wire Line
	2700 1250 2150 1250
Wire Wire Line
	1500 1050 1750 1050
Wire Wire Line
	1750 1050 1750 1250
Wire Wire Line
	1750 1250 2150 1250
Connection ~ 2150 1250
$Comp
L Device:R R2
U 1 1 5E7EE9BB
P 3950 1100
F 0 "R2" H 4020 1146 50  0000 L CNN
F 1 "220R " H 4020 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 1100 50  0001 C CNN
F 3 "~" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E7F2ACA
P 3750 1500
F 0 "R3" H 3820 1546 50  0000 L CNN
F 1 "4k7" H 3820 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 1500 50  0001 C CNN
F 3 "~" H 3750 1500 50  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 5E7F6EDF
P 4250 7400
F 0 "#PWR05" H 4250 7150 50  0001 C CNN
F 1 "GNDREF" H 4255 7227 50  0000 C CNN
F 2 "" H 4250 7400 50  0001 C CNN
F 3 "" H 4250 7400 50  0001 C CNN
	1    4250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7100 4250 7150
Wire Wire Line
	4250 7150 4350 7150
Wire Wire Line
	4350 7150 4350 7100
Connection ~ 4250 7150
Wire Wire Line
	4250 7150 4250 7400
$Comp
L power:GNDREF #PWR03
U 1 1 5E7F88CD
P 3450 1800
F 0 "#PWR03" H 3450 1550 50  0001 C CNN
F 1 "GNDREF" H 3455 1627 50  0000 C CNN
F 2 "" H 3450 1800 50  0001 C CNN
F 3 "" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5E7F901E
P 3750 1800
F 0 "#PWR04" H 3750 1550 50  0001 C CNN
F 1 "GNDREF" H 3755 1627 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
Text GLabel 3950 750  1    50   Input ~ 0
+5V
Wire Wire Line
	3950 750  3950 950 
Connection ~ 3950 950 
Text GLabel 4450 5000 1    50   BiDi ~ 0
+5V
Wire Wire Line
	4450 5000 4450 5100
Text GLabel 4100 1250 2    50   Input ~ 0
Rx
Wire Wire Line
	4100 1250 3950 1250
Connection ~ 3950 1250
Wire Wire Line
	3300 950  3950 950 
Wire Wire Line
	3300 1250 3950 1250
Wire Wire Line
	3750 1800 3750 1650
Wire Wire Line
	3750 1350 3750 1050
Wire Wire Line
	3300 1050 3750 1050
Wire Wire Line
	3450 1350 3300 1350
Wire Wire Line
	3450 1350 3450 1800
Text GLabel 3150 5500 0    50   Input ~ 0
Rx
Text GLabel 3750 5900 0    50   Output ~ 0
Arduino_D4
Text GLabel 3750 6000 0    50   Output ~ 0
Arduino_D5
NoConn ~ 4750 6700
NoConn ~ 4750 6800
NoConn ~ 4750 5900
NoConn ~ 9200 1700
NoConn ~ 1500 1150
NoConn ~ 900  1150
Text GLabel 3750 6100 0    50   Output ~ 0
Arduino_D6
Text GLabel 1150 5450 0    50   Input ~ 0
Arduino_D4
$Comp
L Device:R R4
U 1 1 5E858A5D
P 1450 4950
F 0 "R4" H 1520 4996 50  0000 L CNN
F 1 "10k" H 1520 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 4950 50  0001 C CNN
F 3 "~" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E859217
P 1850 4950
F 0 "R7" H 1920 4996 50  0000 L CNN
F 1 "220R" H 1920 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 4950 50  0001 C CNN
F 3 "~" H 1850 4950 50  0001 C CNN
	1    1850 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E859915
P 1850 5250
F 0 "D2" V 1889 5133 50  0000 R CNN
F 1 "LED" V 1798 5133 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1850 5250 50  0001 C CNN
F 3 "~" H 1850 5250 50  0001 C CNN
	1    1850 5250
	0    -1   -1   0   
$EndComp
Text GLabel 1450 4800 1    50   Input ~ 0
+5V
Text GLabel 1850 4800 1    50   Input ~ 0
+5V
Wire Wire Line
	1150 5450 1450 5450
Wire Wire Line
	1850 5450 1850 5400
Wire Wire Line
	1450 5100 1450 5450
Connection ~ 1450 5450
Wire Wire Line
	1450 5450 1850 5450
Text GLabel 2200 5450 2    50   Output ~ 0
MESA_SWA_(SOLO)
Wire Wire Line
	2200 5450 1850 5450
Connection ~ 1850 5450
Text GLabel 1150 5600 0    50   Input ~ 0
Arduino_D5
$Comp
L Device:R R5
U 1 1 5E85DD9C
P 1450 5900
F 0 "R5" H 1520 5946 50  0000 L CNN
F 1 "10k" H 1520 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 5900 50  0001 C CNN
F 3 "~" H 1450 5900 50  0001 C CNN
	1    1450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E860A60
P 1850 5900
F 0 "R8" H 1920 5946 50  0000 L CNN
F 1 "220R" H 1920 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 5900 50  0001 C CNN
F 3 "~" H 1850 5900 50  0001 C CNN
	1    1850 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E860DCF
P 1850 6200
F 0 "D3" V 1889 6083 50  0000 R CNN
F 1 "LED" V 1798 6083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1850 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 5750 1450 5600
Wire Wire Line
	1450 5600 1150 5600
Wire Wire Line
	1450 5600 1850 5600
Wire Wire Line
	1850 5600 1850 5750
Connection ~ 1450 5600
Text GLabel 2200 5600 2    50   Output ~ 0
MESA_SWB_(REV)
Wire Wire Line
	1850 5600 2200 5600
Connection ~ 1850 5600
$Comp
L power:GNDREF #PWR02
U 1 1 5E86383D
P 1850 6350
F 0 "#PWR02" H 1850 6100 50  0001 C CNN
F 1 "GNDREF" H 1855 6177 50  0000 C CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 5E8639DB
P 1450 6350
F 0 "#PWR01" H 1450 6100 50  0001 C CNN
F 1 "GNDREF" H 1455 6177 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6350 1450 6050
Text GLabel 1150 7550 0    50   Input ~ 0
Arduino_D6
$Comp
L Device:R R6
U 1 1 5E867E1A
P 1450 7050
F 0 "R6" H 1520 7096 50  0000 L CNN
F 1 "10k" H 1520 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 7050 50  0001 C CNN
F 3 "~" H 1450 7050 50  0001 C CNN
	1    1450 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E867E20
P 1850 7050
F 0 "R9" H 1920 7096 50  0000 L CNN
F 1 "220R" H 1920 7005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 7050 50  0001 C CNN
F 3 "~" H 1850 7050 50  0001 C CNN
	1    1850 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E867E26
P 1850 7350
F 0 "D4" V 1889 7233 50  0000 R CNN
F 1 "LED" V 1798 7233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1850 7350 50  0001 C CNN
F 3 "~" H 1850 7350 50  0001 C CNN
	1    1850 7350
	0    -1   -1   0   
$EndComp
Text GLabel 1450 6900 1    50   Input ~ 0
+5V
Text GLabel 1850 6900 1    50   Input ~ 0
+5V
Wire Wire Line
	1150 7550 1450 7550
Wire Wire Line
	1850 7550 1850 7500
Wire Wire Line
	1450 7200 1450 7550
Connection ~ 1450 7550
Wire Wire Line
	1450 7550 1850 7550
Text GLabel 2200 7550 2    50   Output ~ 0
MESA_SWC_(EQ)
Wire Wire Line
	2200 7550 1850 7550
Connection ~ 1850 7550
$Comp
L Connector:DIN-5_180degree J2
U 1 1 5E86B2C8
P 6250 1400
F 0 "J2" H 6250 1125 50  0000 C CNN
F 1 "DIN-5_180degree" H 6250 1034 50  0000 C CNN
F 2 "w_conn_av:din-5" H 6250 1400 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 6250 1400 50  0001 C CNN
	1    6250 1400
	1    0    0    -1  
$EndComp
Text GLabel 5950 1400 0    50   Output ~ 0
-3V
Text GLabel 6250 1100 1    50   Output ~ 0
+2V
Text GLabel 6550 1400 2    50   Input ~ 0
MESA_VCH
Text GLabel 5950 1300 0    50   Input ~ 0
MESA_SWB_(REV)
Text GLabel 6550 1300 2    50   Input ~ 0
MESA_SWA_(SOLO)
Text GLabel 3750 6200 0    50   Output ~ 0
Arduino_D7
Text GLabel 3750 5700 0    50   Output ~ 0
Arduino_D2
Text GLabel 3750 5800 0    50   Output ~ 0
Arduino_D3
NoConn ~ 3750 5600
$Comp
L Device:Jumper JP1
U 1 1 5E944A1A
P 3450 5500
F 0 "JP1" H 3450 5764 50  0000 C CNN
F 1 "Jumper" H 3450 5673 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
	1    3450 5500
	1    0    0    -1  
$EndComp
Text GLabel 3750 6300 0    50   Output ~ 0
Arduino_D8
Text GLabel 3750 6400 0    50   Output ~ 0
Arduino_D9
Text GLabel 5800 5550 0    50   Input ~ 0
Arduino_D7
$Comp
L Device:R R10
U 1 1 5E953307
P 5950 5700
F 0 "R10" H 5880 5654 50  0000 R CNN
F 1 "10k" H 5880 5745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 5700 50  0001 C CNN
F 3 "~" H 5950 5700 50  0001 C CNN
	1    5950 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5E953A52
P 6250 5550
F 0 "R13" V 6043 5550 50  0000 C CNN
F 1 "220R" V 6134 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 5550 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E953EFF
P 6550 5550
F 0 "D5" H 6543 5295 50  0000 C CNN
F 1 "LED" H 6543 5386 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6550 5550 50  0001 C CNN
F 3 "~" H 6550 5550 50  0001 C CNN
	1    6550 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 5E95DE8D
P 6700 5550
F 0 "#PWR09" H 6700 5300 50  0001 C CNN
F 1 "GNDREF" H 6705 5377 50  0000 C CNN
F 2 "" H 6700 5550 50  0001 C CNN
F 3 "" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5550 5950 5550
Connection ~ 5950 5550
Wire Wire Line
	5950 5550 6100 5550
$Comp
L power:GNDREF #PWR06
U 1 1 5E95F3BC
P 5950 5850
F 0 "#PWR06" H 5950 5600 50  0001 C CNN
F 1 "GNDREF" H 5955 5677 50  0000 C CNN
F 2 "" H 5950 5850 50  0001 C CNN
F 3 "" H 5950 5850 50  0001 C CNN
	1    5950 5850
	1    0    0    -1  
$EndComp
Text GLabel 5800 6400 0    50   Input ~ 0
Arduino_D8
$Comp
L Device:R R11
U 1 1 5E963E48
P 5950 6550
F 0 "R11" H 5880 6504 50  0000 R CNN
F 1 "10k" H 5880 6595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 6550 50  0001 C CNN
F 3 "~" H 5950 6550 50  0001 C CNN
	1    5950 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5E963E4E
P 6250 6400
F 0 "R14" V 6043 6400 50  0000 C CNN
F 1 "220R" V 6134 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 6400 50  0001 C CNN
F 3 "~" H 6250 6400 50  0001 C CNN
	1    6250 6400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E963E54
P 6550 6400
F 0 "D6" H 6543 6145 50  0000 C CNN
F 1 "LED" H 6543 6236 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6550 6400 50  0001 C CNN
F 3 "~" H 6550 6400 50  0001 C CNN
	1    6550 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5E963E5A
P 6700 6400
F 0 "#PWR010" H 6700 6150 50  0001 C CNN
F 1 "GNDREF" H 6705 6227 50  0000 C CNN
F 2 "" H 6700 6400 50  0001 C CNN
F 3 "" H 6700 6400 50  0001 C CNN
	1    6700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6400 5950 6400
Connection ~ 5950 6400
Wire Wire Line
	5950 6400 6100 6400
$Comp
L power:GNDREF #PWR07
U 1 1 5E963E63
P 5950 6700
F 0 "#PWR07" H 5950 6450 50  0001 C CNN
F 1 "GNDREF" H 5955 6527 50  0000 C CNN
F 2 "" H 5950 6700 50  0001 C CNN
F 3 "" H 5950 6700 50  0001 C CNN
	1    5950 6700
	1    0    0    -1  
$EndComp
Text GLabel 5800 7200 0    50   Input ~ 0
Arduino_D9
$Comp
L Device:R R12
U 1 1 5E9685C4
P 5950 7350
F 0 "R12" H 5880 7304 50  0000 R CNN
F 1 "10k" H 5880 7395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 7350 50  0001 C CNN
F 3 "~" H 5950 7350 50  0001 C CNN
	1    5950 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5E9685CA
P 6250 7200
F 0 "R15" V 6043 7200 50  0000 C CNN
F 1 "220R" V 6134 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 7200 50  0001 C CNN
F 3 "~" H 6250 7200 50  0001 C CNN
	1    6250 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5E9685D0
P 6550 7200
F 0 "D7" H 6543 6945 50  0000 C CNN
F 1 "LED" H 6543 7036 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6550 7200 50  0001 C CNN
F 3 "~" H 6550 7200 50  0001 C CNN
	1    6550 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 5E9685D6
P 6700 7200
F 0 "#PWR011" H 6700 6950 50  0001 C CNN
F 1 "GNDREF" H 6705 7027 50  0000 C CNN
F 2 "" H 6700 7200 50  0001 C CNN
F 3 "" H 6700 7200 50  0001 C CNN
	1    6700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7200 5950 7200
Connection ~ 5950 7200
Wire Wire Line
	5950 7200 6100 7200
$Comp
L power:GNDREF #PWR08
U 1 1 5E9685DF
P 5950 7500
F 0 "#PWR08" H 5950 7250 50  0001 C CNN
F 1 "GNDREF" H 5955 7327 50  0000 C CNN
F 2 "" H 5950 7500 50  0001 C CNN
F 3 "" H 5950 7500 50  0001 C CNN
	1    5950 7500
	1    0    0    -1  
$EndComp
Text GLabel 3750 6500 0    50   Output ~ 0
Arduino_D10
Text GLabel 3750 6600 0    50   Output ~ 0
Arduino_D11
Text GLabel 3750 6700 0    50   Output ~ 0
Arduino_D12
Text GLabel 8450 4600 0    50   Input ~ 0
Arduino_D10
$Comp
L Device:R R19
U 1 1 5E9865DF
P 8700 4350
F 0 "R19" H 8770 4396 50  0000 L CNN
F 1 "10k" H 8770 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4350 50  0001 C CNN
F 3 "~" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
Text GLabel 8700 4200 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW1
U 1 1 5E9875B6
P 9150 4600
F 0 "SW1" H 9150 4885 50  0000 C CNN
F 1 "SW_Push" H 9150 4794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 4800 50  0001 C CNN
F 3 "~" H 9150 4800 50  0001 C CNN
	1    9150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR012
U 1 1 5E98CB37
P 9350 4600
F 0 "#PWR012" H 9350 4350 50  0001 C CNN
F 1 "GNDREF" H 9355 4427 50  0000 C CNN
F 2 "" H 9350 4600 50  0001 C CNN
F 3 "" H 9350 4600 50  0001 C CNN
	1    9350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4600 8700 4600
Wire Wire Line
	8700 4500 8700 4600
Connection ~ 8700 4600
Wire Wire Line
	8700 4600 8450 4600
Text GLabel 8450 5450 0    50   Input ~ 0
Arduino_D11
$Comp
L Device:R R20
U 1 1 5E991B78
P 8700 5200
F 0 "R20" H 8770 5246 50  0000 L CNN
F 1 "10k" H 8770 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 5200 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
Text GLabel 8700 5050 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW2
U 1 1 5E991B7F
P 9150 5450
F 0 "SW2" H 9150 5735 50  0000 C CNN
F 1 "SW_Push" H 9150 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 5650 50  0001 C CNN
F 3 "~" H 9150 5650 50  0001 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR013
U 1 1 5E991B85
P 9350 5450
F 0 "#PWR013" H 9350 5200 50  0001 C CNN
F 1 "GNDREF" H 9355 5277 50  0000 C CNN
F 2 "" H 9350 5450 50  0001 C CNN
F 3 "" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5450 8700 5450
Wire Wire Line
	8700 5350 8700 5450
Connection ~ 8700 5450
Wire Wire Line
	8700 5450 8450 5450
Text GLabel 8450 6300 0    50   Input ~ 0
Arduino_D12
$Comp
L Device:R R21
U 1 1 5E993A8A
P 8700 6050
F 0 "R21" H 8770 6096 50  0000 L CNN
F 1 "10k" H 8770 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 6050 50  0001 C CNN
F 3 "~" H 8700 6050 50  0001 C CNN
	1    8700 6050
	1    0    0    -1  
$EndComp
Text GLabel 8700 5900 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW3
U 1 1 5E993A91
P 9150 6300
F 0 "SW3" H 9150 6585 50  0000 C CNN
F 1 "SW_Push" H 9150 6494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 6500 50  0001 C CNN
F 3 "~" H 9150 6500 50  0001 C CNN
	1    9150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5E993A97
P 9350 6300
F 0 "#PWR014" H 9350 6050 50  0001 C CNN
F 1 "GNDREF" H 9355 6127 50  0000 C CNN
F 2 "" H 9350 6300 50  0001 C CNN
F 3 "" H 9350 6300 50  0001 C CNN
	1    9350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6300 8700 6300
Wire Wire Line
	8700 6200 8700 6300
Connection ~ 8700 6300
Wire Wire Line
	8700 6300 8450 6300
Text GLabel 10050 4600 0    50   Input ~ 0
Arduino_A0
$Comp
L Device:R R22
U 1 1 5E9954EC
P 10300 4350
F 0 "R22" H 10370 4396 50  0000 L CNN
F 1 "10k" H 10370 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 4350 50  0001 C CNN
F 3 "~" H 10300 4350 50  0001 C CNN
	1    10300 4350
	1    0    0    -1  
$EndComp
Text GLabel 10300 4200 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW4
U 1 1 5E9954F3
P 10750 4600
F 0 "SW4" H 10750 4885 50  0000 C CNN
F 1 "SW_Push" H 10750 4794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 4800 50  0001 C CNN
F 3 "~" H 10750 4800 50  0001 C CNN
	1    10750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 5E9954F9
P 10950 4600
F 0 "#PWR015" H 10950 4350 50  0001 C CNN
F 1 "GNDREF" H 10955 4427 50  0000 C CNN
F 2 "" H 10950 4600 50  0001 C CNN
F 3 "" H 10950 4600 50  0001 C CNN
	1    10950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4600 10300 4600
Wire Wire Line
	10300 4500 10300 4600
Connection ~ 10300 4600
Wire Wire Line
	10300 4600 10050 4600
Text GLabel 10050 5450 0    50   Input ~ 0
Arduino_A1
$Comp
L Device:R R23
U 1 1 5E997889
P 10300 5200
F 0 "R23" H 10370 5246 50  0000 L CNN
F 1 "10k" H 10370 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 5200 50  0001 C CNN
F 3 "~" H 10300 5200 50  0001 C CNN
	1    10300 5200
	1    0    0    -1  
$EndComp
Text GLabel 10300 5050 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW5
U 1 1 5E997890
P 10750 5450
F 0 "SW5" H 10750 5735 50  0000 C CNN
F 1 "SW_Push" H 10750 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 5650 50  0001 C CNN
F 3 "~" H 10750 5650 50  0001 C CNN
	1    10750 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 5E997896
P 10950 5450
F 0 "#PWR016" H 10950 5200 50  0001 C CNN
F 1 "GNDREF" H 10955 5277 50  0000 C CNN
F 2 "" H 10950 5450 50  0001 C CNN
F 3 "" H 10950 5450 50  0001 C CNN
	1    10950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5450 10300 5450
Wire Wire Line
	10300 5350 10300 5450
Connection ~ 10300 5450
Wire Wire Line
	10300 5450 10050 5450
Text GLabel 10050 6300 0    50   Input ~ 0
Arduino_A2
$Comp
L Device:R R24
U 1 1 5E9C2684
P 10300 6050
F 0 "R24" H 10370 6096 50  0000 L CNN
F 1 "10k" H 10370 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 6050 50  0001 C CNN
F 3 "~" H 10300 6050 50  0001 C CNN
	1    10300 6050
	1    0    0    -1  
$EndComp
Text GLabel 10300 5900 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SW6
U 1 1 5E9C268B
P 10750 6300
F 0 "SW6" H 10750 6585 50  0000 C CNN
F 1 "SW_Push" H 10750 6494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 6500 50  0001 C CNN
F 3 "~" H 10750 6500 50  0001 C CNN
	1    10750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR017
U 1 1 5E9C2691
P 10950 6300
F 0 "#PWR017" H 10950 6050 50  0001 C CNN
F 1 "GNDREF" H 10955 6127 50  0000 C CNN
F 2 "" H 10950 6300 50  0001 C CNN
F 3 "" H 10950 6300 50  0001 C CNN
	1    10950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6300 10300 6300
Wire Wire Line
	10300 6200 10300 6300
Connection ~ 10300 6300
Wire Wire Line
	10300 6300 10050 6300
Text GLabel 4750 6100 2    50   Output ~ 0
Arduino_A0
Text GLabel 4750 6200 2    50   Output ~ 0
Arduino_A1
Text GLabel 4750 6300 2    50   Output ~ 0
Arduino_A2
NoConn ~ 4750 6400
NoConn ~ 4750 6500
NoConn ~ 4750 6600
NoConn ~ 4350 5100
Text GLabel 5400 2600 0    50   Input ~ 0
Arduino_D2
Text GLabel 5400 3650 0    50   Input ~ 0
Arduino_D3
Text GLabel 8900 1500 0    50   Input ~ 0
MESA_SWC_(EQ)
Text GLabel 8900 1400 0    50   Output ~ 0
-3V
Text GLabel 8900 1300 0    50   Input ~ 0
MESA_SWB_(REV)
Text GLabel 9200 1100 1    50   Output ~ 0
+2V
Text GLabel 9500 1300 2    50   Input ~ 0
MESA_SWA_(SOLO)
Text GLabel 9500 1400 2    50   Input ~ 0
MESA_VCH
NoConn ~ 9500 1500
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 5E9956CA
P 5700 2800
F 0 "K1" V 5133 2800 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 5224 2800 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6150 2750 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5700 2800 50  0001 C CNN
	1    5700 2800
	0    1    1    0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 5E9968E9
P 5700 3850
F 0 "K2" V 5133 3850 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 5224 3850 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6150 3800 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5700 3850 50  0001 C CNN
	1    5700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E9A1EAF
P 6900 2350
F 0 "R16" V 6693 2350 50  0000 C CNN
F 1 "9k1" V 6784 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 2350 50  0001 C CNN
F 3 "~" H 6900 2350 50  0001 C CNN
	1    6900 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E9A28EB
P 7100 2800
F 0 "R17" H 7030 2754 50  0000 R CNN
F 1 "5k6" H 7030 2845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 2800 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5E9A3301
P 7500 2800
F 0 "R18" H 7430 2754 50  0000 R CNN
F 1 "2k7" H 7430 2845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 2800 50  0001 C CNN
F 3 "~" H 7500 2800 50  0001 C CNN
	1    7500 2800
	-1   0    0    1   
$EndComp
Text GLabel 6750 2350 0    50   Input ~ 0
+2V
Text GLabel 7100 3550 3    50   Input ~ 0
-3V
Wire Wire Line
	6000 2900 6250 2900
Wire Wire Line
	7100 2950 7100 3300
Wire Wire Line
	7100 2650 7100 2550
Wire Wire Line
	7100 2350 7050 2350
Wire Wire Line
	6250 2900 6250 2550
Wire Wire Line
	6250 2550 7100 2550
Connection ~ 7100 2550
Wire Wire Line
	7100 2550 7100 2350
Wire Wire Line
	7500 2650 7500 2550
Wire Wire Line
	7500 2550 7100 2550
Text GLabel 5400 3000 0    50   Output ~ 0
MESA_VCH
Wire Wire Line
	7500 2950 7500 3950
Wire Wire Line
	7500 3950 6000 3950
Wire Wire Line
	5400 4050 4900 4050
Wire Wire Line
	4900 4050 4900 3300
Wire Wire Line
	4900 3300 7100 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7100 3550
NoConn ~ 3750 6800
$EndSCHEMATC
