EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MIDI Nomad"
Date "2020-04-07"
Rev "5"
Comp "krpec - dittrich.r@gmail.com"
Comment1 "Untested."
Comment2 ""
Comment3 ""
Comment4 "Partially inspired by HappySwitch - happyswitch.it"
$EndDescr
$Comp
L Connector:DIN-7 J4
U 1 1 5E7C7CED
P 10100 1200
F 0 "J4" H 10100 950 50  0000 C CNN
F 1 "Nomad 100" H 10100 850 50  0000 C CNN
F 2 "midinomad:din-8" H 10100 1200 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10100 1200 50  0001 C CNN
	1    10100 1200
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E7CDAC3
P 6550 5100
F 0 "A1" H 6550 4011 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6550 3920 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6550 5100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6550 5100 50  0001 C CNN
	1    6550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 5E7F6EDF
P 6550 6400
F 0 "#PWR05" H 6550 6150 50  0001 C CNN
F 1 "GNDREF" H 6555 6227 50  0000 C CNN
F 2 "" H 6550 6400 50  0001 C CNN
F 3 "" H 6550 6400 50  0001 C CNN
	1    6550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6100 6550 6150
Wire Wire Line
	6550 6150 6650 6150
Wire Wire Line
	6650 6150 6650 6100
Connection ~ 6550 6150
Wire Wire Line
	6550 6150 6550 6400
Text GLabel 6450 4100 1    50   Input ~ 0
+5V
Text GLabel 5450 4500 0    50   Input ~ 0
Rx
Text GLabel 6050 4900 0    50   Output ~ 0
Arduino_D4
Text GLabel 6050 5000 0    50   Output ~ 0
Arduino_D5
NoConn ~ 7050 5700
NoConn ~ 7050 5800
NoConn ~ 7050 4900
Text GLabel 6050 5100 0    50   Output ~ 0
Arduino_D6
Text GLabel 1200 4500 0    50   Input ~ 0
Arduino_D4
$Comp
L Device:R R4
U 1 1 5E858A5D
P 1500 4900
F 0 "R4" H 1570 4946 50  0000 L CNN
F 1 "10k" H 1570 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 4900 50  0001 C CNN
F 3 "~" H 1500 4900 50  0001 C CNN
	1    1500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E859217
P 1900 4900
F 0 "R7" H 1970 4946 50  0000 L CNN
F 1 "220R" H 1970 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 4900 50  0001 C CNN
F 3 "~" H 1900 4900 50  0001 C CNN
	1    1900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E859915
P 1900 5200
F 0 "D2" V 1939 5083 50  0000 R CNN
F 1 "LED" V 1848 5083 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1900 5200 50  0001 C CNN
F 3 "~" H 1900 5200 50  0001 C CNN
	1    1900 5200
	0    -1   -1   0   
$EndComp
Text GLabel 2250 4500 2    50   Output ~ 0
Mux_A_(SOLO)
Text GLabel 1200 5550 0    50   Input ~ 0
Arduino_D5
$Comp
L Device:R R5
U 1 1 5E85DD9C
P 1500 5850
F 0 "R5" H 1570 5896 50  0000 L CNN
F 1 "10k" H 1570 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 5850 50  0001 C CNN
F 3 "~" H 1500 5850 50  0001 C CNN
	1    1500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E860A60
P 1900 5850
F 0 "R8" H 1970 5896 50  0000 L CNN
F 1 "220R" H 1970 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 5850 50  0001 C CNN
F 3 "~" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E860DCF
P 1900 6150
F 0 "D3" V 1939 6033 50  0000 R CNN
F 1 "LED" V 1848 6033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1900 6150 50  0001 C CNN
F 3 "~" H 1900 6150 50  0001 C CNN
	1    1900 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5700 1500 5550
Wire Wire Line
	1500 5550 1200 5550
Wire Wire Line
	1500 5550 1900 5550
Wire Wire Line
	1900 5550 1900 5700
Connection ~ 1500 5550
Text GLabel 2250 5550 2    50   Output ~ 0
Mux_B_(REV)
Wire Wire Line
	1900 5550 2250 5550
Connection ~ 1900 5550
$Comp
L power:GNDREF #PWR02
U 1 1 5E86383D
P 1900 6300
F 0 "#PWR02" H 1900 6050 50  0001 C CNN
F 1 "GNDREF" H 1905 6127 50  0000 C CNN
F 2 "" H 1900 6300 50  0001 C CNN
F 3 "" H 1900 6300 50  0001 C CNN
	1    1900 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 5E8639DB
P 1500 6300
F 0 "#PWR01" H 1500 6050 50  0001 C CNN
F 1 "GNDREF" H 1505 6127 50  0000 C CNN
F 2 "" H 1500 6300 50  0001 C CNN
F 3 "" H 1500 6300 50  0001 C CNN
	1    1500 6300
	1    0    0    -1  
$EndComp
Text GLabel 1200 6600 0    50   Input ~ 0
Arduino_D6
$Comp
L Device:R R6
U 1 1 5E867E1A
P 1500 6950
F 0 "R6" H 1570 6996 50  0000 L CNN
F 1 "10k" H 1570 6905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 6950 50  0001 C CNN
F 3 "~" H 1500 6950 50  0001 C CNN
	1    1500 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E867E20
P 1900 6950
F 0 "R9" H 1970 6996 50  0000 L CNN
F 1 "220R" H 1970 6905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 6950 50  0001 C CNN
F 3 "~" H 1900 6950 50  0001 C CNN
	1    1900 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E867E26
P 1900 7250
F 0 "D4" V 1939 7133 50  0000 R CNN
F 1 "LED" V 1848 7133 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1900 7250 50  0001 C CNN
F 3 "~" H 1900 7250 50  0001 C CNN
	1    1900 7250
	0    -1   -1   0   
$EndComp
Text GLabel 2250 6600 2    50   Output ~ 0
Mux_C_(EQ)
$Comp
L Connector:DIN-5_180degree J3
U 1 1 5E86B2C8
P 8050 1200
F 0 "J3" H 8050 925 50  0000 C CNN
F 1 "Nomad 5pin" H 8050 850 50  0000 C CNN
F 2 "w_conn_av:din-5" H 8050 1200 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 8050 1200 50  0001 C CNN
F 4 "Nomad 45, 55" H 8050 850 50  0001 C CNN "Note"
	1    8050 1200
	1    0    0    -1  
$EndComp
Text GLabel 7750 1200 0    50   Output ~ 0
-3V
Text GLabel 8050 900  1    50   Output ~ 0
+2V
Text GLabel 8350 1200 2    50   Input ~ 0
MESA_VCH
Text GLabel 7750 1100 0    50   Input ~ 0
MESA_SWB_(REV)
Text GLabel 8350 1100 2    50   Input ~ 0
MESA_SWA_(SOLO)
Text GLabel 6050 5200 0    50   Output ~ 0
Arduino_D7
Text GLabel 6050 4700 0    50   Output ~ 0
Arduino_D2
Text GLabel 6050 4800 0    50   Output ~ 0
Arduino_D3
$Comp
L Device:Jumper JP1
U 1 1 5E944A1A
P 5750 4500
F 0 "JP1" H 5750 4764 50  0000 C CNN
F 1 "Jumper" H 5750 4673 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5750 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
Text GLabel 6050 5300 0    50   Output ~ 0
Arduino_D8
Text GLabel 6050 5400 0    50   Output ~ 0
Arduino_D9
Text GLabel 3800 5400 0    50   Input ~ 0
Arduino_D7
$Comp
L Device:R R10
U 1 1 5E953307
P 3950 5550
F 0 "R10" H 3880 5504 50  0000 R CNN
F 1 "10k" H 3880 5595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 5550 50  0001 C CNN
F 3 "~" H 3950 5550 50  0001 C CNN
	1    3950 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5E953A52
P 4250 5400
F 0 "R13" V 4043 5400 50  0000 C CNN
F 1 "220R" V 4134 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 5400 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
	1    4250 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E953EFF
P 4550 5400
F 0 "D5" H 4543 5145 50  0000 C CNN
F 1 "LED" H 4543 5236 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4550 5400 50  0001 C CNN
F 3 "~" H 4550 5400 50  0001 C CNN
	1    4550 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 5E95DE8D
P 4700 5400
F 0 "#PWR09" H 4700 5150 50  0001 C CNN
F 1 "GNDREF" H 4705 5227 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 3950 5400
Connection ~ 3950 5400
Wire Wire Line
	3950 5400 4100 5400
$Comp
L power:GNDREF #PWR06
U 1 1 5E95F3BC
P 3950 5700
F 0 "#PWR06" H 3950 5450 50  0001 C CNN
F 1 "GNDREF" H 3955 5527 50  0000 C CNN
F 2 "" H 3950 5700 50  0001 C CNN
F 3 "" H 3950 5700 50  0001 C CNN
	1    3950 5700
	1    0    0    -1  
$EndComp
Text GLabel 3800 6250 0    50   Input ~ 0
Arduino_D8
$Comp
L Device:R R11
U 1 1 5E963E48
P 3950 6400
F 0 "R11" H 3880 6354 50  0000 R CNN
F 1 "10k" H 3880 6445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 6400 50  0001 C CNN
F 3 "~" H 3950 6400 50  0001 C CNN
	1    3950 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5E963E4E
P 4250 6250
F 0 "R14" V 4043 6250 50  0000 C CNN
F 1 "220R" V 4134 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 6250 50  0001 C CNN
F 3 "~" H 4250 6250 50  0001 C CNN
	1    4250 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E963E54
P 4550 6250
F 0 "D6" H 4543 5995 50  0000 C CNN
F 1 "LED" H 4543 6086 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4550 6250 50  0001 C CNN
F 3 "~" H 4550 6250 50  0001 C CNN
	1    4550 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5E963E5A
P 4700 6250
F 0 "#PWR010" H 4700 6000 50  0001 C CNN
F 1 "GNDREF" H 4705 6077 50  0000 C CNN
F 2 "" H 4700 6250 50  0001 C CNN
F 3 "" H 4700 6250 50  0001 C CNN
	1    4700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6250 3950 6250
Connection ~ 3950 6250
Wire Wire Line
	3950 6250 4100 6250
$Comp
L power:GNDREF #PWR07
U 1 1 5E963E63
P 3950 6550
F 0 "#PWR07" H 3950 6300 50  0001 C CNN
F 1 "GNDREF" H 3955 6377 50  0000 C CNN
F 2 "" H 3950 6550 50  0001 C CNN
F 3 "" H 3950 6550 50  0001 C CNN
	1    3950 6550
	1    0    0    -1  
$EndComp
Text GLabel 3800 7050 0    50   Input ~ 0
Arduino_D9
$Comp
L Device:R R12
U 1 1 5E9685C4
P 3950 7200
F 0 "R12" H 3880 7154 50  0000 R CNN
F 1 "10k" H 3880 7245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 7200 50  0001 C CNN
F 3 "~" H 3950 7200 50  0001 C CNN
	1    3950 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5E9685CA
P 4250 7050
F 0 "R15" V 4043 7050 50  0000 C CNN
F 1 "220R" V 4134 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5E9685D0
P 4550 7050
F 0 "D7" H 4543 6795 50  0000 C CNN
F 1 "LED" H 4543 6886 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4550 7050 50  0001 C CNN
F 3 "~" H 4550 7050 50  0001 C CNN
	1    4550 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 5E9685D6
P 4700 7050
F 0 "#PWR011" H 4700 6800 50  0001 C CNN
F 1 "GNDREF" H 4705 6877 50  0000 C CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7050 3950 7050
Connection ~ 3950 7050
Wire Wire Line
	3950 7050 4100 7050
$Comp
L power:GNDREF #PWR08
U 1 1 5E9685DF
P 3950 7350
F 0 "#PWR08" H 3950 7100 50  0001 C CNN
F 1 "GNDREF" H 3955 7177 50  0000 C CNN
F 2 "" H 3950 7350 50  0001 C CNN
F 3 "" H 3950 7350 50  0001 C CNN
	1    3950 7350
	1    0    0    -1  
$EndComp
Text GLabel 6050 5500 0    50   Output ~ 0
Arduino_D10
Text GLabel 6050 5600 0    50   Output ~ 0
Arduino_D11
Text GLabel 6050 5700 0    50   Output ~ 0
Arduino_D12
Text GLabel 8450 4550 0    50   Input ~ 0
Arduino_D10
$Comp
L Device:R R19
U 1 1 5E9865DF
P 8700 4300
F 0 "R19" H 8770 4346 50  0000 L CNN
F 1 "10k" H 8770 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Text GLabel 8700 4150 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push CH1
U 1 1 5E9875B6
P 9150 4550
F 0 "CH1" H 9150 4835 50  0000 C CNN
F 1 "SW_Push" H 9150 4744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 4750 50  0001 C CNN
F 3 "~" H 9150 4750 50  0001 C CNN
	1    9150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR012
U 1 1 5E98CB37
P 9350 4550
F 0 "#PWR012" H 9350 4300 50  0001 C CNN
F 1 "GNDREF" H 9355 4377 50  0000 C CNN
F 2 "" H 9350 4550 50  0001 C CNN
F 3 "" H 9350 4550 50  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4550 8700 4550
Wire Wire Line
	8700 4450 8700 4550
Connection ~ 8700 4550
Wire Wire Line
	8700 4550 8450 4550
Text GLabel 8450 5400 0    50   Input ~ 0
Arduino_D11
$Comp
L Device:R R20
U 1 1 5E991B78
P 8700 5150
F 0 "R20" H 8770 5196 50  0000 L CNN
F 1 "10k" H 8770 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 5150 50  0001 C CNN
F 3 "~" H 8700 5150 50  0001 C CNN
	1    8700 5150
	1    0    0    -1  
$EndComp
Text GLabel 8700 5000 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push CH2
U 1 1 5E991B7F
P 9150 5400
F 0 "CH2" H 9150 5685 50  0000 C CNN
F 1 "SW_Push" H 9150 5594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 5600 50  0001 C CNN
F 3 "~" H 9150 5600 50  0001 C CNN
	1    9150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR013
U 1 1 5E991B85
P 9350 5400
F 0 "#PWR013" H 9350 5150 50  0001 C CNN
F 1 "GNDREF" H 9355 5227 50  0000 C CNN
F 2 "" H 9350 5400 50  0001 C CNN
F 3 "" H 9350 5400 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5400 8700 5400
Wire Wire Line
	8700 5300 8700 5400
Connection ~ 8700 5400
Wire Wire Line
	8700 5400 8450 5400
Text GLabel 8450 6250 0    50   Input ~ 0
Arduino_D12
$Comp
L Device:R R21
U 1 1 5E993A8A
P 8700 6000
F 0 "R21" H 8770 6046 50  0000 L CNN
F 1 "10k" H 8770 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 6000 50  0001 C CNN
F 3 "~" H 8700 6000 50  0001 C CNN
	1    8700 6000
	1    0    0    -1  
$EndComp
Text GLabel 8700 5850 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push CH3
U 1 1 5E993A91
P 9150 6250
F 0 "CH3" H 9150 6535 50  0000 C CNN
F 1 "SW_Push" H 9150 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9150 6450 50  0001 C CNN
F 3 "~" H 9150 6450 50  0001 C CNN
	1    9150 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5E993A97
P 9350 6250
F 0 "#PWR014" H 9350 6000 50  0001 C CNN
F 1 "GNDREF" H 9355 6077 50  0000 C CNN
F 2 "" H 9350 6250 50  0001 C CNN
F 3 "" H 9350 6250 50  0001 C CNN
	1    9350 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6250 8700 6250
Wire Wire Line
	8700 6150 8700 6250
Connection ~ 8700 6250
Wire Wire Line
	8700 6250 8450 6250
Text GLabel 10050 4550 0    50   Input ~ 0
Arduino_A0
$Comp
L Device:R R22
U 1 1 5E9954EC
P 10300 4300
F 0 "R22" H 10370 4346 50  0000 L CNN
F 1 "10k" H 10370 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 4300 50  0001 C CNN
F 3 "~" H 10300 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Text GLabel 10300 4150 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push SOLO1
U 1 1 5E9954F3
P 10750 4550
F 0 "SOLO1" H 10750 4835 50  0000 C CNN
F 1 "SW_Push" H 10750 4744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 4750 50  0001 C CNN
F 3 "~" H 10750 4750 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 5E9954F9
P 10950 4550
F 0 "#PWR015" H 10950 4300 50  0001 C CNN
F 1 "GNDREF" H 10955 4377 50  0000 C CNN
F 2 "" H 10950 4550 50  0001 C CNN
F 3 "" H 10950 4550 50  0001 C CNN
	1    10950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4550 10300 4550
Wire Wire Line
	10300 4450 10300 4550
Connection ~ 10300 4550
Wire Wire Line
	10300 4550 10050 4550
Text GLabel 10050 5400 0    50   Input ~ 0
Arduino_A1
$Comp
L Device:R R23
U 1 1 5E997889
P 10300 5150
F 0 "R23" H 10370 5196 50  0000 L CNN
F 1 "10k" H 10370 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 5150 50  0001 C CNN
F 3 "~" H 10300 5150 50  0001 C CNN
	1    10300 5150
	1    0    0    -1  
$EndComp
Text GLabel 10300 5000 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push REV1
U 1 1 5E997890
P 10750 5400
F 0 "REV1" H 10750 5685 50  0000 C CNN
F 1 "SW_Push" H 10750 5594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 5600 50  0001 C CNN
F 3 "~" H 10750 5600 50  0001 C CNN
	1    10750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR016
U 1 1 5E997896
P 10950 5400
F 0 "#PWR016" H 10950 5150 50  0001 C CNN
F 1 "GNDREF" H 10955 5227 50  0000 C CNN
F 2 "" H 10950 5400 50  0001 C CNN
F 3 "" H 10950 5400 50  0001 C CNN
	1    10950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5400 10300 5400
Wire Wire Line
	10300 5300 10300 5400
Connection ~ 10300 5400
Wire Wire Line
	10300 5400 10050 5400
Text GLabel 10050 6250 0    50   Input ~ 0
Arduino_A2
$Comp
L Device:R R24
U 1 1 5E9C2684
P 10300 6000
F 0 "R24" H 10370 6046 50  0000 L CNN
F 1 "10k" H 10370 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 6000 50  0001 C CNN
F 3 "~" H 10300 6000 50  0001 C CNN
	1    10300 6000
	1    0    0    -1  
$EndComp
Text GLabel 10300 5850 1    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push EQ1
U 1 1 5E9C268B
P 10750 6250
F 0 "EQ1" H 10750 6535 50  0000 C CNN
F 1 "SW_Push" H 10750 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 10750 6450 50  0001 C CNN
F 3 "~" H 10750 6450 50  0001 C CNN
	1    10750 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR017
U 1 1 5E9C2691
P 10950 6250
F 0 "#PWR017" H 10950 6000 50  0001 C CNN
F 1 "GNDREF" H 10955 6077 50  0000 C CNN
F 2 "" H 10950 6250 50  0001 C CNN
F 3 "" H 10950 6250 50  0001 C CNN
	1    10950 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6250 10300 6250
Wire Wire Line
	10300 6150 10300 6250
Connection ~ 10300 6250
Wire Wire Line
	10300 6250 10050 6250
Text GLabel 7050 5100 2    50   Output ~ 0
Arduino_A0
Text GLabel 7050 5200 2    50   Output ~ 0
Arduino_A1
Text GLabel 7050 5300 2    50   Output ~ 0
Arduino_A2
NoConn ~ 7050 5400
NoConn ~ 7050 5500
NoConn ~ 7050 5600
NoConn ~ 6650 4100
Text GLabel 9850 3000 2    50   Input ~ 0
Arduino_D2
Text GLabel 9850 3100 2    50   Input ~ 0
Arduino_D3
Text GLabel 9800 1300 0    50   Input ~ 0
MESA_SWC_(EQ)
Text GLabel 9800 1200 0    50   Output ~ 0
-3V
Text GLabel 9800 1100 0    50   Input ~ 0
MESA_SWB_(REV)
Text GLabel 10100 900  1    50   Output ~ 0
+2V
Text GLabel 10400 1100 2    50   Input ~ 0
MESA_SWA_(SOLO)
Text GLabel 10400 1200 2    50   Input ~ 0
MESA_VCH
NoConn ~ 10400 1300
$Comp
L Device:R R16
U 1 1 5E9A1EAF
P 10600 2450
F 0 "R16" V 10393 2450 50  0000 C CNN
F 1 "9k1" V 10484 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10530 2450 50  0001 C CNN
F 3 "~" H 10600 2450 50  0001 C CNN
	1    10600 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E9A28EB
P 10600 2950
F 0 "R17" H 10530 2904 50  0000 R CNN
F 1 "5k6" H 10530 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10530 2950 50  0001 C CNN
F 3 "~" H 10600 2950 50  0001 C CNN
	1    10600 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5E9A3301
P 10900 2950
F 0 "R18" H 10830 2904 50  0000 R CNN
F 1 "2k7" H 10830 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10830 2950 50  0001 C CNN
F 3 "~" H 10900 2950 50  0001 C CNN
	1    10900 2950
	-1   0    0    1   
$EndComp
Text GLabel 10600 2300 1    50   Input ~ 0
+2V
Text GLabel 10600 3400 3    50   Input ~ 0
-3V
Text GLabel 9850 2600 2    50   Output ~ 0
MESA_VCH
NoConn ~ 6050 5800
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5EB50DB8
P 2450 3450
F 0 "U2" H 2450 3692 50  0000 C CNN
F 1 "L7805" H 2450 3601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2475 3300 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2450 3400 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C1
U 1 1 5EB526FD
P 1800 3700
F 0 "C1" H 1978 3746 50  0000 L CNN
F 1 "0.33uF" H 1978 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1800 3700 50  0001 C CNN
F 3 "~" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 5EB534B8
P 3050 3700
F 0 "C2" H 3228 3746 50  0000 L CNN
F 1 "0.1uF" H 3228 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3050 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
	1    3050 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J7
U 1 1 5EB4F955
P 1050 3550
F 0 "J7" H 1107 3875 50  0000 C CNN
F 1 "DC IN" H 1107 3784 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1100 3510 50  0001 C CNN
F 3 "~" H 1100 3510 50  0001 C CNN
	1    1050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3450 1800 3450
Connection ~ 1800 3450
Wire Wire Line
	1800 3450 2150 3450
Wire Wire Line
	1350 3650 1350 3950
Wire Wire Line
	1350 3950 1800 3950
Wire Wire Line
	1800 3950 2450 3950
Wire Wire Line
	2450 3950 2450 3750
Connection ~ 1800 3950
Wire Wire Line
	2750 3450 3050 3450
Wire Wire Line
	3050 3950 2450 3950
Connection ~ 2450 3950
Text GLabel 3400 3450 2    50   Output ~ 0
+5V
Wire Wire Line
	3050 3450 3400 3450
Connection ~ 3050 3450
$Comp
L power:GNDREF #PWR018
U 1 1 5EB7657B
P 2450 3950
F 0 "#PWR018" H 2450 3700 50  0001 C CNN
F 1 "GNDREF" H 2455 3777 50  0000 C CNN
F 2 "" H 2450 3950 50  0001 C CNN
F 3 "" H 2450 3950 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
Text GLabel 5450 4600 0    50   Output ~ 0
Tx
$Comp
L Device:Jumper JP2
U 1 1 5EC41C41
P 5750 4600
F 0 "JP2" H 5750 4864 50  0000 C CNN
F 1 "Jumper" H 5750 4773 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5750 4600 50  0001 C CNN
F 3 "~" H 5750 4600 50  0001 C CNN
	1    5750 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J1
U 1 1 5E7C6234
P 1250 1200
F 0 "J1" H 1250 925 50  0000 C CNN
F 1 "MIDI IN" H 1250 834 50  0000 C CNN
F 2 "w_conn_av:din-5" H 1250 1200 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5E7D06A3
P 2200 1150
F 0 "D1" V 2154 1229 50  0000 L CNN
F 1 "1N4148" V 2245 1229 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 1150 50  0001 C CNN
	1    2200 1150
	0    1    1    0   
$EndComp
$Comp
L Isolator:6N138 U1
U 1 1 5E7D308B
P 3050 1200
F 0 "U1" H 3050 1667 50  0000 C CNN
F 1 "6N138" H 3050 1576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3340 900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 3340 900 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E7DA868
P 1950 800
F 0 "R1" V 1743 800 50  0000 C CNN
F 1 "220R" V 1834 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 800 50  0001 C CNN
F 3 "~" H 1950 800 50  0001 C CNN
	1    1950 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	950  1100 950  800 
Wire Wire Line
	950  800  1800 800 
Wire Wire Line
	2100 800  2200 800 
Wire Wire Line
	2200 800  2200 1000
Wire Wire Line
	2750 1100 2750 800 
Wire Wire Line
	2750 800  2200 800 
Connection ~ 2200 800 
Wire Wire Line
	2750 1300 2200 1300
Wire Wire Line
	1550 1100 1800 1100
Wire Wire Line
	1800 1100 1800 1300
Wire Wire Line
	1800 1300 2200 1300
Connection ~ 2200 1300
$Comp
L Device:R R2
U 1 1 5E7EE9BB
P 4000 1150
F 0 "R2" H 4070 1196 50  0000 L CNN
F 1 "220R " H 4070 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 1150 50  0001 C CNN
F 3 "~" H 4000 1150 50  0001 C CNN
	1    4000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E7F2ACA
P 3800 1550
F 0 "R3" H 3870 1596 50  0000 L CNN
F 1 "4k7" H 3870 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 1550 50  0001 C CNN
F 3 "~" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5E7F88CD
P 3500 1850
F 0 "#PWR03" H 3500 1600 50  0001 C CNN
F 1 "GNDREF" H 3505 1677 50  0000 C CNN
F 2 "" H 3500 1850 50  0001 C CNN
F 3 "" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5E7F901E
P 3800 1850
F 0 "#PWR04" H 3800 1600 50  0001 C CNN
F 1 "GNDREF" H 3805 1677 50  0000 C CNN
F 2 "" H 3800 1850 50  0001 C CNN
F 3 "" H 3800 1850 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
Text GLabel 4000 800  1    50   Input ~ 0
+5V
Wire Wire Line
	4000 800  4000 1000
Connection ~ 4000 1000
Text GLabel 4150 1300 2    50   Output ~ 0
Rx
Wire Wire Line
	4150 1300 4000 1300
Connection ~ 4000 1300
Wire Wire Line
	3350 1000 4000 1000
Wire Wire Line
	3350 1300 4000 1300
Wire Wire Line
	3800 1850 3800 1700
Wire Wire Line
	3800 1400 3800 1100
Wire Wire Line
	3350 1100 3800 1100
Wire Wire Line
	3500 1400 3350 1400
Wire Wire Line
	3500 1400 3500 1850
NoConn ~ 1550 1200
NoConn ~ 950  1200
$Comp
L Connector:DIN-5_180degree J2
U 1 1 5EBF0780
P 1250 2450
F 0 "J2" H 1250 2175 50  0000 C CNN
F 1 "MIDI OUT" H 1250 2084 50  0000 C CNN
F 2 "w_conn_av:din-5" H 1250 2450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5EC35636
P 1950 2000
F 0 "R25" V 1743 2000 50  0000 C CNN
F 1 "220R" V 1834 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 2000 50  0001 C CNN
F 3 "~" H 1950 2000 50  0001 C CNN
	1    1950 2000
	0    1    1    0   
$EndComp
Text GLabel 2100 2000 2    50   Input ~ 0
+5V
Wire Wire Line
	1800 2000 950  2000
Wire Wire Line
	950  2000 950  2350
$Comp
L power:GNDREF #PWR019
U 1 1 5EC3C015
P 700 2200
F 0 "#PWR019" H 700 1950 50  0001 C CNN
F 1 "GNDREF" H 705 2027 50  0000 C CNN
F 2 "" H 700 2200 50  0001 C CNN
F 3 "" H 700 2200 50  0001 C CNN
	1    700  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2150 700  2150
Wire Wire Line
	700  2150 700  2200
Text GLabel 1550 2350 2    50   Input ~ 0
Tx
Wire Notes Line
	550  2900 4300 2900
Wire Notes Line
	4300 2900 4300 550 
Wire Notes Line
	4300 550  550  550 
Wire Notes Line
	550  550  550  2900
Wire Notes Line
	550  3050 550  4200
Wire Notes Line
	550  4200 3700 4200
Wire Notes Line
	3700 4200 3700 3050
Wire Notes Line
	3700 3050 550  3050
Wire Notes Line
	7050 550  7050 1900
Wire Notes Line
	7050 1900 11150 1900
Wire Notes Line
	11150 1900 11150 550 
Wire Notes Line
	11150 550  7050 550 
$Comp
L Device:R R26
U 1 1 5E8C2E42
P 5850 1450
F 0 "R26" V 5643 1450 50  0001 C CNN
F 1 "9k1" V 5734 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 1450 50  0001 C CNN
F 3 "~" H 5850 1450 50  0001 C CNN
	1    5850 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5E8C2E48
P 5850 2100
F 0 "R27" H 5780 2054 50  0001 R CNN
F 1 "5k6" H 5780 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2100 50  0001 C CNN
F 3 "~" H 5850 2100 50  0001 C CNN
	1    5850 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5E8C2E4E
P 6250 2100
F 0 "R28" H 6180 2054 50  0001 R CNN
F 1 "2k7" H 6180 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	-1   0    0    1   
$EndComp
Text GLabel 5850 1300 1    50   Input ~ 0
+2V
Text GLabel 5850 3050 3    50   Input ~ 0
-3V
Wire Wire Line
	5850 1600 5850 1850
Wire Wire Line
	6250 1950 6250 1850
Wire Wire Line
	6250 1850 5850 1850
Connection ~ 5850 1850
Wire Wire Line
	5850 1850 5850 1950
Wire Wire Line
	6250 2400 6250 2250
$Comp
L Switch:SW_SPDT MuxA1
U 1 1 5E8C957B
P 5300 1750
F 0 "MuxA1" H 5300 1943 50  0000 C CNN
F 1 "SW_SPDT" H 5300 1944 50  0001 C CNN
F 2 "" H 5300 1750 50  0001 C CNN
F 3 "~" H 5300 1750 50  0001 C CNN
	1    5300 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT MuxB1
U 1 1 5E8D2845
P 6150 2600
F 0 "MuxB1" V 6150 2412 50  0000 R CNN
F 1 "SW_SPDT" V 6105 2412 50  0001 R CNN
F 2 "" H 6150 2600 50  0001 C CNN
F 3 "~" H 6150 2600 50  0001 C CNN
	1    6150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1850 5850 1850
Wire Wire Line
	5850 2250 5850 2850
Wire Wire Line
	6150 2800 6150 2850
Wire Wire Line
	6150 2850 5850 2850
Connection ~ 5850 2850
Wire Wire Line
	5850 2850 5850 3050
Text GLabel 5100 1750 0    50   Output ~ 0
MESA_VCH
Wire Notes Line
	4700 3300 6700 3300
Wire Notes Line
	6700 3300 6700 1050
Wire Notes Line
	6700 1050 4700 1050
Wire Notes Line
	4700 1050 4700 3300
Wire Notes Line
	3300 5000 3300 7700
Wire Notes Line
	3300 7700 5000 7700
Wire Notes Line
	5000 7700 5000 5000
Wire Notes Line
	5000 5000 3300 5000
Wire Notes Line
	11150 3950 7900 3950
Wire Notes Line
	7900 3950 7900 6500
Wire Notes Line
	7900 6500 11150 6500
Wire Notes Line
	11150 6500 11150 3950
Wire Notes Line
	550  4350 550  7700
Wire Notes Line
	550  7700 3050 7700
Wire Notes Line
	3050 7700 3050 4350
Wire Notes Line
	550  4350 3050 4350
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E92CF39
P 5650 7350
F 0 "H1" H 5750 7399 50  0001 L CNN
F 1 "MountingHole_Pad" H 5750 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 5650 7350 50  0001 C CNN
F 3 "~" H 5650 7350 50  0001 C CNN
	1    5650 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E92D376
P 6000 7350
F 0 "H2" H 6100 7399 50  0001 L CNN
F 1 "MountingHole_Pad" H 6100 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6000 7350 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E92D6AF
P 6350 7350
F 0 "H3" H 6450 7399 50  0001 L CNN
F 1 "MountingHole_Pad" H 6450 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6350 7350 50  0001 C CNN
F 3 "~" H 6350 7350 50  0001 C CNN
	1    6350 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E92DAEF
P 6700 7350
F 0 "H4" H 6800 7399 50  0001 L CNN
F 1 "MountingHole_Pad" H 6800 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6700 7350 50  0001 C CNN
F 3 "~" H 6700 7350 50  0001 C CNN
	1    6700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 5E92FEB5
P 5650 7450
F 0 "#PWR0102" H 5650 7200 50  0001 C CNN
F 1 "GNDREF" H 5655 7277 50  0000 C CNN
F 2 "" H 5650 7450 50  0001 C CNN
F 3 "" H 5650 7450 50  0001 C CNN
	1    5650 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5E93004F
P 6000 7450
F 0 "#PWR0103" H 6000 7200 50  0001 C CNN
F 1 "GNDREF" H 6005 7277 50  0000 C CNN
F 2 "" H 6000 7450 50  0001 C CNN
F 3 "" H 6000 7450 50  0001 C CNN
	1    6000 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5E93038D
P 6350 7450
F 0 "#PWR0104" H 6350 7200 50  0001 C CNN
F 1 "GNDREF" H 6355 7277 50  0000 C CNN
F 2 "" H 6350 7450 50  0001 C CNN
F 3 "" H 6350 7450 50  0001 C CNN
	1    6350 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 5E9306B3
P 6700 7450
F 0 "#PWR0105" H 6700 7200 50  0001 C CNN
F 1 "GNDREF" H 6705 7277 50  0000 C CNN
F 2 "" H 6700 7450 50  0001 C CNN
F 3 "" H 6700 7450 50  0001 C CNN
	1    6700 7450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC4053 U3
U 1 1 5E884AA7
P 9450 2800
F 0 "U3" H 9700 3400 50  0000 C CNN
F 1 "74HC4053" H 9700 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 9450 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 9450 2400 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Text GLabel 9450 2300 1    50   Input ~ 0
+5V
$Comp
L power:GNDREF #PWR0101
U 1 1 5E8A7169
P 9500 3500
F 0 "#PWR0101" H 9500 3250 50  0001 C CNN
F 1 "GNDREF" H 9505 3327 50  0000 C CNN
F 2 "" H 9500 3500 50  0001 C CNN
F 3 "" H 9500 3500 50  0001 C CNN
	1    9500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3400 9500 3400
Connection ~ 9500 3400
Wire Wire Line
	9500 3400 9600 3400
Wire Wire Line
	9500 3400 9500 3500
NoConn ~ 9850 2800
Wire Wire Line
	10600 2600 10600 2700
Wire Wire Line
	10900 2800 10900 2700
Wire Wire Line
	10900 2700 10600 2700
Connection ~ 10600 2700
Wire Wire Line
	10600 2700 10600 2800
NoConn ~ 9150 2600
Wire Wire Line
	9150 2500 9050 2500
Wire Wire Line
	9050 2500 9050 3750
Wire Wire Line
	10900 3750 10900 3100
Wire Wire Line
	9850 2500 10500 2500
Wire Wire Line
	10500 2500 10500 3300
Wire Notes Line
	11150 2050 11150 3800
Wire Notes Line
	5450 7700 6900 7700
Wire Notes Line
	6900 7700 6900 7150
Wire Notes Line
	6900 7150 5450 7150
Wire Notes Line
	5450 7150 5450 7700
NoConn ~ 6750 4100
NoConn ~ 7050 4500
NoConn ~ 7050 4600
Text GLabel 8300 3000 2    50   Input ~ 0
Mux_A_(SOLO)
Text GLabel 8300 2600 2    50   Output ~ 0
MESA_SWA_(SOLO)
Text GLabel 8300 2800 2    50   Input ~ 0
+2V
Text GLabel 8300 2700 2    50   Input ~ 0
-3V
Wire Wire Line
	10600 3100 10600 3300
Wire Wire Line
	9050 3750 10900 3750
Wire Wire Line
	10500 3300 10600 3300
Connection ~ 10600 3300
Wire Wire Line
	10600 3300 10600 3400
Wire Wire Line
	9850 2700 10600 2700
$Comp
L 74xx:74HC4053 U4
U 1 1 5E8E89FD
P 7900 2800
F 0 "U4" H 8150 3400 50  0000 C CNN
F 1 "74HC4053" H 8150 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7900 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7900 2400 50  0001 C CNN
	1    7900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3400 7950 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 8050 3400
Text GLabel 7900 2300 1    50   Input ~ 0
+5V
$Comp
L power:GNDREF #PWR0106
U 1 1 5E8ECD95
P 7950 3400
F 0 "#PWR0106" H 7950 3150 50  0001 C CNN
F 1 "GNDREF" H 7955 3227 50  0000 C CNN
F 2 "" H 7950 3400 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
Text GLabel 8300 3100 2    50   Input ~ 0
Mux_B_(REV)
Text GLabel 8300 3200 2    50   Input ~ 0
Mux_C_(EQ)
Text GLabel 8300 2500 2    50   Output ~ 0
MESA_SWB_(REV)
Text GLabel 7600 2600 0    50   Input ~ 0
-3V
Text GLabel 7600 2500 0    50   Input ~ 0
+2V
Text GLabel 7600 2800 0    50   Output ~ 0
MESA_SWC_(EQ)
Text GLabel 7600 2900 0    50   Input ~ 0
-3V
Text GLabel 7600 2700 0    50   Input ~ 0
+2V
Wire Notes Line
	7050 2050 7050 3800
Wire Notes Line
	7050 3800 11150 3800
Wire Notes Line
	7050 2050 11150 2050
NoConn ~ 9150 2700
NoConn ~ 9150 2800
NoConn ~ 9150 2900
NoConn ~ 9850 3200
Wire Wire Line
	1500 6000 1500 6300
Wire Wire Line
	1200 6600 1500 6600
Wire Wire Line
	1900 6800 1900 6600
Connection ~ 1900 6600
Wire Wire Line
	1900 6600 2250 6600
Wire Wire Line
	1500 6800 1500 6600
Connection ~ 1500 6600
Wire Wire Line
	1500 6600 1900 6600
$Comp
L power:GNDREF #PWR0107
U 1 1 5E91D4CA
P 1900 7400
F 0 "#PWR0107" H 1900 7150 50  0001 C CNN
F 1 "GNDREF" H 1905 7227 50  0000 C CNN
F 2 "" H 1900 7400 50  0001 C CNN
F 3 "" H 1900 7400 50  0001 C CNN
	1    1900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 5E91DBF6
P 1500 7400
F 0 "#PWR0108" H 1500 7150 50  0001 C CNN
F 1 "GNDREF" H 1505 7227 50  0000 C CNN
F 2 "" H 1500 7400 50  0001 C CNN
F 3 "" H 1500 7400 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7100 1500 7400
Wire Wire Line
	1200 4500 1500 4500
Wire Wire Line
	1900 4750 1900 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 2250 4500
Wire Wire Line
	1500 4500 1500 4750
Connection ~ 1500 4500
Wire Wire Line
	1500 4500 1900 4500
$Comp
L power:GNDREF #PWR0109
U 1 1 5E947DF0
P 1900 5350
F 0 "#PWR0109" H 1900 5100 50  0001 C CNN
F 1 "GNDREF" H 1905 5177 50  0000 C CNN
F 2 "" H 1900 5350 50  0001 C CNN
F 3 "" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0110
U 1 1 5E9482A4
P 1500 5350
F 0 "#PWR0110" H 1500 5100 50  0001 C CNN
F 1 "GNDREF" H 1505 5177 50  0000 C CNN
F 2 "" H 1500 5350 50  0001 C CNN
F 3 "" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5350 1500 5050
Wire Notes Line
	6700 2000 9550 2000
Wire Notes Line
	9550 2000 9550 2500
$EndSCHEMATC
